spring.application.name=Prova1ConsumidorAnaPereira
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.session.jdbc.table-name=SPRING_SESSION
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/restaurantes
spring.datasource.username=aluno
spring.datasource.password=aluno
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect