spring.application.name=Prova1AdminAnaPereira
spring.jpa.hibernate.ddl=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/restaurantes
spring.datasource.username=aluno
spring.datasource.password=aluno
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port = 8081