<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurantes Disponíveis</title>
    <style>
        body {
            background-color: #DBAFA0;
            color: #DBAFA0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            margin-bottom: 10px;
            color: #49243E;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #FFF;
            font-size: 16px;
            transition: background-color 0.3s ease, color 0.3s ease;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 8px;
            background-color: #704264;
            width: 200px;
        }
        a:hover {
            color: #FFF;
            background-color: #DBAFA0;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Restaurantes Disponíveis:</h1>
    <ul>
        <li th:each="restaurante, index : ${restaurantes}">
            <a th:href="@{'/exibirItens/' + ${restaurante.id}}" th:text="${restaurante.nome}" th:style="${index.index==0} ? 'margin-top: 10px;' : ''"></a>
        </li>
    </ul>
</div>
</body>
</html>
