<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Item</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #DBAFA0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            max-width: 500px;
            padding: 30px;
            background-color: #FFF;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #49243E;
            margin-bottom: 20px;
        }
        form {
            text-align: left;
        }
        label {
            font-weight: bold;
            color: #704264;
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #BB8493;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .price-container {
            display: flex;
            align-items: center;
            position: relative;
        }
        .price-symbol {
            margin-right: 5px;
        }
        .price-input {
            width: calc(100% - 20px);
        }
        button[type="submit"] {
            margin: 0 auto;
            display: block;
            width: 40px;
            height: 40px;
            background-color: #49243E;
            color: #FFF;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 24px;
            transition: background-color 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button[type="submit"]:hover {
            background-color: #704264;
        }
        .price-input::placeholder:before {
            content: '0.0';
            color: #BB8493;
            position: absolute;
            left: 10px;
        }
        .price-input:focus::placeholder:before {
            content: '';
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Novo Item</h1>

    <form action="#" th:action="@{/adicionarItemCardapio/{i}(i=${id})}" method="post" th:object="${itemAtual}">
        <input type="hidden" name="_method" value="POST">

        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" th:field="*{nome}">

        <label for="descricao">Descrição:</label>
        <textarea id="descricao" name="descricao" th:field="*{descricao}"></textarea>

        <label for="preco">Preço:</label>
        <div class="price-container">
            <span class="price-symbol">R$</span><input type="text" id="preco" name="preco" class="price-input" th:field="*{preco}">
        </div>

        <button type="submit">+</button>
    </form>
</div>

</body>
</html>
