<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Editar Item do Cardápio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #DBAFA0;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    .container {
      max-width: 500px;
      padding: 30px;
      background-color: #FFF;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }
    h1 {
      color: #49243E;
      margin-bottom: 20px;
    }
    form {
      text-align: left;
    }
    label {
      font-weight: bold;
      color: #704264;
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #BB8493;
      border-radius: 5px;
      box-sizing: border-box;
    }
    button[type="submit"] {
      width: 100%;
      padding: 12px;
      background-color: #49243E;
      color: #FFF;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }
    button[type="submit"]:hover {
      background-color: #704264;
    }
    .back-link {
      display: block;
      margin-top: 20px;
      padding: 12px;
      background-color: #49243E;
      color: #FFF;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .back-link:hover {
      background-color: #704264;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Editar Item:</h1>

  <form action="#" th:action="@{/editarItemCardapio/{id}(id=${item.id})}" method="post" th:object="${item}">
    <input type="hidden" name="id" th:value="${item.id}">
    <input type="hidden" name="restaurante.id" th:value="${item.restaurante.id}">
    <label for="nome">Nome do Item:</label><br>
    <input type="text" id="nome" name="nome" th:field="*{nome}"><br>

    <label for="descricao">Descrição:</label><br>
    <input type="text" id="descricao" name="descricao" th:field="*{descricao}"><br>

    <label for="preco">Preço:</label><br>
    <input type="text" id="preco" name="preco" th:field="*{preco}"><br>

    <button type="submit">Salvar</button>
  </form>

  <a class="back-link" th:href="@{'/mostrarItensRestaurante/' + ${item.restaurante.id}}">Voltar</a>
</div>
</body>
</html>
